<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="MCgvl" Id="{1bb2c2c3-05d0-42d1-bcb4-3ae8539d82c0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	fbOperationMode : FB_MCOperationMode; // Operation mode making it global so it can be accessed from anywhere
    fbAxesConfigurator : FB_MCAxesConfigurator; // No of axes to be used 

    fbAxis	:	ARRAY[1..MCgvl.ciMaxAxesAllowed] OF FB_BaseAxis[
													(AxisName		:=	'Axis1',
													nPtpPoints		:=	5,
													iProcessHandler	:=	0,
													iTorqueLimiting	:=	0,
													iPosCamLookup	:=	0,
													iVeloCamLookup	:=	0,
													iPtpCamLookup	:=	0),
													(AxisName		:=	'Axis2',
													nPtpPoints		:=	5,
													iProcessHandler	:=	0,
													iTorqueLimiting	:=	0,
													iPosCamLookup	:=	0,
													iVeloCamLookup	:=	0,
													iPtpCamLookup	:=	0),
													(AxisName		:=	'Axis3',
													nPtpPoints		:=	5,
													iProcessHandler	:=	0,
													iTorqueLimiting	:=	0,
													iPosCamLookup	:=	0,
													iVeloCamLookup	:=	0,
													iPtpCamLookup	:=	0),
													(AxisName		:=	'Axis4',
													nPtpPoints		:=	5,
													iProcessHandler	:=	0,
													iTorqueLimiting	:=	0,
													iPosCamLookup	:=	0,
													iVeloCamLookup	:=	0,
													iPtpCamLookup	:=	0),
													(AxisName		:=	'Axis5',
													nPtpPoints		:=	5,
													iProcessHandler	:=	0,
													iTorqueLimiting	:=	0,
													iPosCamLookup	:=	0,
													iVeloCamLookup	:=	0,
													iPtpCamLookup	:=	0),
													(AxisName		:=	'Axis6',
													nPtpPoints		:=	5,
													iProcessHandler	:=	0,
													iTorqueLimiting	:=	0,
													iPosCamLookup	:=	0,
													iVeloCamLookup	:=	0,
													iPtpCamLookup	:=	0),
													(AxisName		:=	'Axis7',
													nPtpPoints		:=	5,
													iProcessHandler	:=	0,
													iTorqueLimiting	:=	0,
													iPosCamLookup	:=	0,
													iVeloCamLookup	:=	0,
													iPtpCamLookup	:=	0),
													(AxisName		:=	'Axis8',
													nPtpPoints		:=	5,
													iProcessHandler	:=	0,
													iTorqueLimiting	:=	0,
													iPosCamLookup	:=	0,
													iVeloCamLookup	:=	0,
													iPtpCamLookup	:=	0)
													];
END_VAR

VAR_GLOBAL CONSTANT
	ciMaxAxesAllowed: INT := 8; // Total designed axes capacity by hardware
	ciMinAxesAllowed: INT := 1; // Minimum no of axes allowed
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>