<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_MCAxesConfigurator" Id="{d409f0e4-49e2-4ba1-854f-e8f860bb8e07}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MCAxesConfigurator
VAR_INPUT PERSISTENT
	bExecute : BOOL; // Boolean to execute the function block
	iNoAxesRequired : INT:= 1; // Get from user no of axes he wants to use
END_VAR
VAR_OUTPUT
	iNoAxesActive : INT; // current no of active axes
	bNoOfAxesMatched : BOOL; // Entered no of axes matched with ECAT ring axes available
END_VAR

VAR
	iECATAxesAvailable: INT; // Scan the ECAT ring to find the no of axis available
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[M_NoOfAxes(bCommand:= bExecute);]]></ST>
    </Implementation>
    <Method Name="M_NoOfAxes" Id="{36074e18-e0b1-401a-9220-97a07c8832b3}">
      <Declaration><![CDATA[METHOD M_NoOfAxes : BOOL
VAR_INPUT
	bCommand : BOOL; 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bCommand THEN

IF (iNoAxesRequired <> iNoAxesActive) OR (iNoAxesRequired <> iECATAxesAvailable) THEN
	
	IF (iNoAxesRequired < MCgvl.ciMinAxesAllowed) OR (iNoAxesRequired > MCgvl.ciMaxAxesAllowed) THEN
		; // Entered no of axes are not possible set the message to user
	ELSIF (iNoAxesRequired <> iECATAxesAvailable) THEN
		bNoOfAxesMatched:=FALSE; // Entered no of axes are not matching the ECAT ring axes available
	ELSE
		iNoAxesActive:= iNoAxesRequired; // Set the required number of axes to active no of axes
		bNoOfAxesMatched:=TRUE;	
	END_IF

ELSE
	; // cyclic calls for inequality
END_IF

ELSE
	; // cyclic calls for bCommand
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_MCAxesConfigurator">
      <LineId Id="28" Count="0" />
    </LineIds>
    <LineIds Name="FB_MCAxesConfigurator.M_NoOfAxes">
      <LineId Id="20" Count="1" />
      <LineId Id="6" Count="12" />
      <LineId Id="5" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="24" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>