<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_mcModuleBase" Id="{c6d089aa-60c9-47d3-9261-c13eed9127c0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_mcModuleBase
VAR
	Axis			:		ARRAY[1..mcGvl.cMaxAxesCapacity] OF FB_mcAxisBase[
															(AxisName		:=	'Axis1',
															nPtpPoints		:=	5,
															iProcessHandler	:=	0,
															iTorqueLimiting	:=	0,
															iPosCamLookup	:=	0,
															iVeloCamLookup	:=	0,
															iPtpCamLookup	:=	0),
															(AxisName		:=	'Axis2',
															nPtpPoints		:=	5,
															iProcessHandler	:=	0,
															iTorqueLimiting	:=	0,
															iPosCamLookup	:=	0,
															iVeloCamLookup	:=	0,
															iPtpCamLookup	:=	0),
															(AxisName		:=	'Axis3',
															nPtpPoints		:=	5,
															iProcessHandler	:=	0,
															iTorqueLimiting	:=	0,
															iPosCamLookup	:=	0,
															iVeloCamLookup	:=	0,
															iPtpCamLookup	:=	0),
															(AxisName		:=	'Axis4',
															nPtpPoints		:=	5,
															iProcessHandler	:=	0,
															iTorqueLimiting	:=	0,
															iPosCamLookup	:=	0,
															iVeloCamLookup	:=	0,
															iPtpCamLookup	:=	0),
															(AxisName		:=	'Axis5',
															nPtpPoints		:=	5,
															iProcessHandler	:=	0,
															iTorqueLimiting	:=	0,
															iPosCamLookup	:=	0,
															iVeloCamLookup	:=	0,
															iPtpCamLookup	:=	0),
															(AxisName		:=	'Axis6',
															nPtpPoints		:=	5,
															iProcessHandler	:=	0,
															iTorqueLimiting	:=	0,
															iPosCamLookup	:=	0,
															iVeloCamLookup	:=	0,
															iPtpCamLookup	:=	0),
															(AxisName		:=	'Axis7',
															nPtpPoints		:=	5,
															iProcessHandler	:=	0,
															iTorqueLimiting	:=	0,
															iPosCamLookup	:=	0,
															iVeloCamLookup	:=	0,
															iPtpCamLookup	:=	0),
															(AxisName		:=	'Axis8',
															nPtpPoints		:=	5,
															iProcessHandler	:=	0,
															iTorqueLimiting	:=	0,
															iPosCamLookup	:=	0,
															iVeloCamLookup	:=	0,
															iPtpCamLookup	:=	0)
															];
	uiCount				:		UINT;
END_VAR

VAR_INPUT
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR uiCount := 1 TO mcGVL.AxesConfigurator.uiNoAxesActive DO
	Axis[uiCount].A_Cyclic();
END_FOR
]]></ST>
    </Implementation>
    <LineIds Name="FB_mcModuleBase">
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="286" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>