<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_Alarm" Id="{21dddc1d-62a8-4ab0-80db-5e55ed64db58}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Alarm EXTENDS Tc3_EventLogger.FB_TcAlarm
VAR_INPUT
	stEventEntry : TcEventEntry;		// TcEventEntry to be created and send
	bSetAlarm : BOOL; // Boolean to set create alarm
	bResetAlarm : BOOL; // Boolean to reset(clear) alarm
	bWithConfirmation: BOOL; // Boolean to set alarm with confirmation
	bResetConfirmation: BOOL; // Boolean to reset alarm with confirmation
END_VAR
VAR_OUTPUT
END_VAR
VAR
	rTrigSetAlarm : R_TRIG;
	rTrigResetAlarm : R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rTrigSetAlarm(CLK:= bSetAlarm); // Using rising trigger to make sure to set alarms only once
rTrigResetAlarm(CLK:= bResetAlarm); // Using rising trigger to make sure to reset(clear) alarm only once


M_SetAlarm(bCommand:= bSetAlarm); // Calling method to set alarm
M_ResetAlarm(bCommand:= bResetAlarm); // Calling method to reset alarm
]]></ST>
    </Implementation>
    <Method Name="M_ResetAlarm" Id="{89791be2-556d-480b-b828-5f23c9161760}">
      <Declaration><![CDATA[METHOD M_ResetAlarm : HRESULT
VAR_INPUT
		bCommand: BOOL;
END_VAR

VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ======================================================================

IF bCommand THEN
	
	F_SucceededHR(Clear(0,bResetConfirmation),M_ResetAlarm); // Clearing the alarm using TC library FB_TcAlarm
	
END_IF

// ======================================================================]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetAlarm" Id="{6add7e2c-d31f-46b5-90d6-e5cb1861d016}">
      <Declaration><![CDATA[METHOD M_SetAlarm : HRESULT
VAR_INPUT
	bCommand : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ======================================================================
// Create Alarm and Raise it 
IF bCommand THEN
	
		IF F_SucceededHr(CreateEx(stEventEntry, bWithConfirmation, 0), M_SetAlarm) THEN // Create Alaram
			F_SucceededHr(Raise(0), M_SetAlarm); // Raise Alarm
		END_IF

END_IF	
// ======================================================================

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Alarm">
      <LineId Id="27" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="FB_Alarm.M_ResetAlarm">
      <LineId Id="13" Count="1" />
      <LineId Id="5" Count="1" />
      <LineId Id="11" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="FB_Alarm.M_SetAlarm">
      <LineId Id="7" Count="4" />
      <LineId Id="15" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="19" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>